<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao-module-code</artifactId>
        <groupId>cn.iocoder.cloud</groupId>
        <!-- 1. 修改 version 为 ${revision} -->
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yudao-module-code-api</artifactId>
    <!-- 2. 新增 packaging 为 jar -->
    <packaging>jar</packaging>


    <!-- 3. 新增 name 为 ${project.artifactId} -->
    <name>${project.artifactId}</name>
    <!-- 4. 新增 description 为该模块的描述 -->
    <description>
        code 模块 API，暴露给其它模块调用
    </description>

    <!-- 5. 新增 yudao-common 依赖 -->
    <dependencies>
        <dependency>
            <groupId>cn.iocoder.cloud</groupId>
            <artifactId>yudao-common</artifactId>
        </dependency>
    </dependencies>

</project>