# yudao-cloud

./: pom.xml
yudao-gateway/src/main/resources/: application.yaml
yudao-module-bpm/yudao-module-bpm-biz/src/main/resources/: application-local.yaml
yudao-module-code/: pom.xml
yudao-module-code/yudao-module-code-api/: pom.xml
yudao-module-code/yudao-module-code-biz/: pom.xml
yudao-module-code/yudao-module-code-biz/src/main/java/cn/iocoder/yudao/module/code/: CodeServerApplication.java
yudao-module-code/yudao-module-code-biz/src/main/java/cn/iocoder/yudao/module/code/controller/admin/: CodeTestController.java
yudao-module-code/yudao-module-code-biz/src/main/java/cn/iocoder/yudao/module/code/controller/app/: AppCodeTestController.java
yudao-module-code/yudao-module-code-biz/src/main/java/cn/iocoder/yudao/module/code/framework/security/config/: SecurityConfiguration.java
yudao-module-code/yudao-module-code-biz/src/main/resources/: application-local.yaml  application.yaml  bootstrap-local.yaml  bootstrap.yaml
yudao-module-infra/yudao-module-infra-biz/src/main/resources/: application-local.yaml
yudao-module-report/yudao-module-report-biz/src/main/resources/: application-local.yaml
yudao-module-system/yudao-module-system-biz/src/main/resources/: application-local.yaml
